#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jan 30 19:52:16 2025
# Process ID: 12952
# Current directory: U:/Lens_control/lens_control/lens_control.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: U:/Lens_control/lens_control/lens_control.runs/synth_1/Main.vds
# Journal file: U:/Lens_control/lens_control/lens_control.runs/synth_1\vivado.jou
# Running On: ECEB-4022-05, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 6, Host memory: 33554 MB
#-----------------------------------------------------------
source Main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental U:/Lens_control/lens_control/lens_control.srcs/utils_1/imports/synth_1/Main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from U:/Lens_control/lens_control/lens_control.srcs/utils_1/imports/synth_1/Main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Main -part xc7a75tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2080
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.512 ; gain = 408.465
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Main' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/Main.v:3]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
INFO: [Synth 8-6157] synthesizing module 'SPI_driver' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/SPI.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/SPI.v:115]
INFO: [Synth 8-6155] done synthesizing module 'SPI_driver' (0#1) [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/SPI.v:23]
INFO: [Synth 8-6157] synthesizing module 'okHost' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:10]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71820]
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71820]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79972]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 9.920000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 54.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79972]
WARNING: [Synth 8-7071] port 'CLKFBOUTB' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT0B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT1' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT1B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT2' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT2B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT3' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT3B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT4' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT5' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT6' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'PWRDWN' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
WARNING: [Synth 8-7023] instance 'mmcm0' of module 'MMCME2_BASE' has 18 connections declared, but only 6 given [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/Vivado-2021/okLibrary.v:53]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:39687]
INFO: [Synth 8-6155] done synthesizing module 'GND' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:39687]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:135335]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:135335]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized8' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized9' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized10' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized11' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized12' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized12' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized13' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized13' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized14' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized14' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized15' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized15' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized16' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized16' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized17' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized17' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized18' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized18' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized19' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized19' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized20' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized20' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized21' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized21' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized22' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized22' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized7' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized7' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized23' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized23' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized8' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized8' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized24' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized24' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized25' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized25' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized9' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized9' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized26' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized26' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized27' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized27' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized28' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized28' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized29' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized29' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized30' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized30' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38492]
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38492]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized10' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized10' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized31' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized31' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized32' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized32' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized11' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized11' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized12' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized12' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized33' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized33' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized13' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized13' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized34' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized34' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6157] synthesizing module 'FDSE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6155] done synthesizing module 'FDSE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1497]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1497]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized14' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized14' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized35' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized35' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT1__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'LUT1__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6157] synthesizing module 'FDSE__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6155] done synthesizing module 'FDSE__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6157] synthesizing module 'RAMB18E1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:128498]
INFO: [Synth 8-6155] done synthesizing module 'RAMB18E1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:128498]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized36' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized36' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized37' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized37' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized38' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized38' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized7' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized8' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized39' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized39' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized40' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized40' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized41' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Common 17-14] Message 'Synth 8-6157' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized41' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized42' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'DNA_PORT' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:36967]
INFO: [Common 17-14] Message 'Synth 8-6155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7071] port 'dna' of module 'okHost' is unconnected for instance 'hostIF' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/Main.v:107]
WARNING: [Synth 8-7071] port 'dna_valid' of module 'okHost' is unconnected for instance 'hostIF' [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/Main.v:107]
WARNING: [Synth 8-7023] instance 'hostIF' of module 'okHost' has 9 connections declared, but only 7 given [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/Main.v:107]
	Parameter N bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element ILA_Clk_reg was removed.  [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/Main.v:35]
WARNING: [Synth 8-6014] Unused sequential element ClkDivILA_reg was removed.  [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/Main.v:34]
WARNING: [Synth 8-3848] Net led in module/entity Main does not have driver. [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/Main.v:4]
WARNING: [Synth 8-7129] Port PC_val1[31] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[30] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[29] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[28] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[27] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[26] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[25] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[24] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[23] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[22] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[21] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[20] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[19] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[18] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[17] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[16] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[15] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[14] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[13] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[12] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[11] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[10] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[9] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val1[8] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[31] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[30] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[29] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[28] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[27] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[26] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[25] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[24] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[23] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[22] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[21] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[20] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[19] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[18] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[17] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[16] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[15] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[14] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[13] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[12] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[11] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[10] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[9] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_val2[8] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[31] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[30] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[29] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[28] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[27] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[26] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[25] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[24] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[23] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[22] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[21] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[20] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[19] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[18] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[17] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait1[16] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[31] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[30] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[29] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[28] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[27] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[26] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[25] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[24] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[23] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[22] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[21] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[20] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[19] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[18] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[17] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_wait2[16] in module SPI_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[112] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[111] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[110] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[109] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[108] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[107] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[106] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[105] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[104] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[103] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[102] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[101] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[100] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[99] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[98] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[97] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[96] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[95] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[94] in module okWireOut is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[93] in module okWireOut is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1954.789 ; gain = 529.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1954.789 ; gain = 529.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1954.789 ; gain = 529.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1954.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'hostIF/hi_clk_bufg' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:73]
INFO: [Timing 38-2] Deriving generated clocks [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'reset'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'reset'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'reset'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_P'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'CVM300-LVDS_CLK_P'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_N'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_N'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_IN'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:115]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_IN'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_OUT'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_OUT'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:120]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SYS_RES_N'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SYS_RES_N'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Enable_LVDS'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Enable_LVDS'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_EN'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_EN'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:132]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_IN'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:134]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_IN'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:135]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_OUT'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:137]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_OUT'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:138]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_CLK'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:140]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_CLK'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:141]
WARNING: [Vivado 12-584] No ports matched 'CVM300_FRAME_REQ'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:152]
WARNING: [Vivado 12-584] No ports matched 'CVM300_FRAME_REQ'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:153]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[0]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:198]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[0]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:199]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[1]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:201]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[1]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:202]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[2]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:204]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[2]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:205]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[3]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:207]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[3]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:208]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[4]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:210]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[4]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:211]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[5]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:213]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[5]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:214]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[6]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:216]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[6]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:217]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[7]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:219]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[7]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:220]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[8]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:222]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[8]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:223]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[9]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:225]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[9]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:226]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Line_valid'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:229]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Line_valid'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:230]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Data_valid'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:232]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Data_valid'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:233]
WARNING: [Vivado 12-584] No ports matched 'USER_33[0]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:239]
WARNING: [Vivado 12-584] No ports matched 'USER_33[0]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:240]
WARNING: [Vivado 12-584] No ports matched 'USER_33[1]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:242]
WARNING: [Vivado 12-584] No ports matched 'USER_33[1]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:243]
WARNING: [Vivado 12-584] No ports matched 'USER_33[2]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:245]
WARNING: [Vivado 12-584] No ports matched 'USER_33[2]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:246]
WARNING: [Vivado 12-584] No ports matched 'USER_33[3]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:248]
WARNING: [Vivado 12-584] No ports matched 'USER_33[3]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:249]
WARNING: [Vivado 12-584] No ports matched 'USER_33[4]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:251]
WARNING: [Vivado 12-584] No ports matched 'USER_33[4]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:252]
WARNING: [Vivado 12-584] No ports matched 'USER_33[5]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:254]
WARNING: [Vivado 12-584] No ports matched 'USER_33[5]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:255]
WARNING: [Vivado 12-584] No ports matched 'USER_33[6]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:257]
WARNING: [Vivado 12-584] No ports matched 'USER_33[6]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:258]
WARNING: [Vivado 12-584] No ports matched 'USER_33[7]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:260]
WARNING: [Vivado 12-584] No ports matched 'USER_33[7]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:261]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_P'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:264]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_P'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:265]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_N'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:267]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_N'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:268]
WARNING: [Vivado 12-584] No ports matched 'USER_25[0]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:273]
WARNING: [Vivado 12-584] No ports matched 'USER_25[0]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:274]
WARNING: [Vivado 12-584] No ports matched 'USER_25[1]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:276]
WARNING: [Vivado 12-584] No ports matched 'USER_25[1]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:277]
WARNING: [Vivado 12-584] No ports matched 'USER_25[2]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:279]
WARNING: [Vivado 12-584] No ports matched 'USER_25[2]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:280]
WARNING: [Vivado 12-584] No ports matched 'USER_25[3]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:282]
WARNING: [Vivado 12-584] No ports matched 'USER_25[3]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:283]
WARNING: [Vivado 12-584] No ports matched 'USER_25[4]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:285]
WARNING: [Vivado 12-584] No ports matched 'USER_25[4]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:286]
WARNING: [Vivado 12-584] No ports matched 'USER_25[5]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:288]
WARNING: [Vivado 12-584] No ports matched 'USER_25[5]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:289]
WARNING: [Vivado 12-584] No ports matched 'USER_25[6]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:291]
WARNING: [Vivado 12-584] No ports matched 'USER_25[6]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:292]
WARNING: [Vivado 12-584] No ports matched 'USER_25[7]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:294]
WARNING: [Vivado 12-584] No ports matched 'USER_25[7]'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:295]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A2'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:303]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A2'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:304]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A3'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:306]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A3'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:307]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A4'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:309]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A4'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:310]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A7'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:312]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A7'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:313]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A8'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:315]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A8'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:316]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A9'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:318]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A9'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:319]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A10'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:321]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A10'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:322]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B1'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:327]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:327]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:336]
Finished Parsing XDC File [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Main_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/Lens_control/lens_control/lens_control.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  IBUFG => IBUF: 1 instance 
  IBUFGDS => IBUFDS: 1 instance 
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2026.281 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'SPI_driver'
WARNING: [Synth 8-3936] Found unconnected internal register 'PC_rx_reg2_reg' and it is trimmed from '4' to '1' bits. [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/SPI_controller.v:78]
WARNING: [Synth 8-3936] Found unconnected internal register 'PC_rx_reg1_reg' and it is trimmed from '4' to '1' bits. [U:/Lens_control/lens_control/lens_control.srcs/sources_1/imports/SRC/SPI_controller.v:77]
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'SPI_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                   SPITX |                              001 |                             0001
                  SPIACK |                              010 |                             1000
                   SPIRX |                              011 |                             0010
                   SPIED |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'sequential' in module 'SPI_driver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   idle_ |                              001 |                       0000000000
                  tx_wr1 |                              010 |                       0000000010
                  end_wr |                              100 |                       0000010000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'one-hot' in module 'SPI_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element SPI_driver/rx_FIFO_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (l008c72ad3b3ec61be52cde84a395c4fa_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (l317e0a6720f17cacca076a392154f6ab_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (la85eaf42c58af45585f858cdefb86492_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lab8c81cec3709c0416d0acf79f37f087_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[0]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[10]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[11]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[12]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[13]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[14]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[15]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[1]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[2]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[3]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[4]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[5]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[6]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[7]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[8]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[9]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[0]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[10]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[11]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[12]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[13]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[14]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[15]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[1]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[2]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[3]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[4]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[5]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[6]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[7]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[8]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[9]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lf38b0951701b1c1d5bc7a746e996b3c6_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[16].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[17].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[18].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[19].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[20].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[21].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[22].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[23].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[24].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[25].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[26].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[27].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[28].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[29].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[30].regin0) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (hostIF/iob_regs[31].regin0) is unused and will be removed from module Main.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     4|
|2     |CARRY4      |    56|
|3     |DNA_PORT    |     1|
|4     |LUT1        |    77|
|5     |LUT2        |    45|
|6     |LUT3        |    59|
|7     |LUT4        |   156|
|8     |LUT5        |   126|
|9     |LUT6        |   410|
|11    |MMCME2_BASE |     1|
|12    |RAM128X1S   |     8|
|13    |RAM32M      |     6|
|14    |RAM32X1D    |     4|
|15    |RAMB18E1    |     2|
|17    |RAMB36E1    |     1|
|18    |FDCE        |   134|
|19    |FDPE        |    27|
|20    |FDRE        |   701|
|21    |FDSE        |    14|
|22    |IBUF        |     5|
|23    |IBUFG       |     1|
|24    |IBUFGDS     |     1|
|25    |IOBUF       |    33|
|26    |OBUF        |     5|
|27    |OBUFT       |     8|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2026.281 ; gain = 601.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 795 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2026.281 ; gain = 529.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2026.281 ; gain = 601.234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2026.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'hostIF/hi_clk_bufg' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 104 instances were transformed.
  IBUFG => IBUF: 1 instance 
  IBUFGDS => IBUFDS: 1 instance 
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete, checksum: d17ed638
INFO: [Common 17-83] Releasing license: Synthesis
236 Infos, 328 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2026.281 ; gain = 997.672
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'U:/Lens_control/lens_control/lens_control.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 30 19:53:01 2025...
